#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E      &kp R  &kp T          &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_WIN ESC  &kp A  &kp S  &kp D      &kp F  &kp G          &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C      &kp V  &kp B          &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &mo 1  &lt 3 SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        lower {
            bindings = <
&kp GRAVE  &kp TILDE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp LEFT_BRACE          &kp RBRC               &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp BACKSLASH
&kp CAPS   &none      &kp KP_MINUS   &kp KP_PLUS       &kp UNDERSCORE     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &kp EQUAL
&kp LSHFT  &none      &none          &none             &none              &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &kp RSHFT
                                     &kp LCTRL         &none              &kp SPACE               &kp RET                &mo 3            &kp KP_N0
            >;
        };

        raise {
            bindings = <
&bt BT_CLR_ALL  &none  &none       &none      &none      &none        &none    &none     &kp UP_ARROW  &none      &none  &none
&none           &none  &kp INSERT  &kp HOME   &kp PG_UP  &none        &none    &kp LEFT  &kp DOWN      &kp RIGHT  &none  &kp KP_NUMLOCK
&kp LSHFT       &none  &none       &kp END    &kp PG_DN  &none        &none    &none     &none         &none      &none  &kp RSHFT
                                   &kp LCTRL  &mo 3      &kp SPACE    &kp RET  &none     &kp RALT
            >;
        };

        both {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND   &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp F12    &kp F1           &kp F2        &kp F3      &kp F4           &kp F5         &kp F6     &kp F7          &kp F8            &kp F9                &kp F10                &kp F11
&kp LSHFT  &none            &kp C_VOL_DN  &kp C_MUTE  &kp C_VOLUME_UP  &none          &none      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT            &none                  &kp RSHFT
                                          &kp LCTRL   &none            &kp SPACE      &kp RET    &none           &kp RALT
            >;
        };
    };
};
